# wso2-synapse-engine-test-framework

./: .gitignore  README.md
EmulatorServer/: README.md  pom.xml
EmulatorServer/src/main/java/org/apache/synapse/integration/: BackEndServer.java
IntegrationTests/: README.md  pom.xml
IntegrationTests/src/test/java/org/apache/synapse/integration/: BaseTest.java  TestConnectionDroppingClient.java  TestSample.java
IntegrationTests/src/test/java/org/apache/synapse/integration/Tests/: ClientTest.java  Common.java  CommonTest.java  Http10ClientTest.java  ServerTest.java
IntegrationTests/src/test/java/org/apache/synapse/integration/clients/: SampleClientResult.java  StockQuoteSampleClient.java
IntegrationTests/src/test/java/org/apache/synapse/integration/config/: AutomationYamlFile.java
IntegrationTests/src/test/java/org/apache/synapse/integration/framework/: TestExecutionListener.java
IntegrationTests/src/test/java/org/apache/synapse/integration/tests/: ClientTest.java  CommonTest.java  Http10ClientTest.java  ServerTest.java
IntegrationTests/src/test/java/org/apache/synapse/integration/utils/: ServerConstants.java  TestUtils.java
IntegrationTests/src/test/resources/: automation.yaml  endpoint.properties  log4j.properties  testng.xml
IntegrationTests/src/test/resources/files/: 100KB.xml
IntegrationTests/src/test/resources/synapseConfigs/: client.xml  common.xml  http10Client.xml  server.xml
Others/nginx/: emulator-backend.conf  synapse-proxy.conf
Others/scripts/: prepare_synapse_bin.sh
ServerAgent/: README.md  dependency-reduced-pom.xml  pom.xml
ServerAgent/conf/: netty-transports.yml
ServerAgent/src/main/java/org/wso2/synapse/test/framework/: Application.java  ServerAgent.java  ServerLogReader.java
ServerAgent/src/main/resources/: synapse-stop.sh
emulator-server/src/main/java/org/apache/synapse/integration/: BackEndServer.java
